<?xml version = '1.0' encoding = 'UTF-8'?>
<relation name="Films">
   <attributes>
      <attset>
         <att name="Theater"/>
         <att name="Film"/>
         <att name="City"/>
      </attset>
   </attributes>
   <fdsets>
      <fdset name="fds_Films_0">
         <fd>
            <lhs>
               <attset>
                  <att name="Film"/>
                  <att name="City"/>
               </attset>
            </lhs>
            <rhs>
               <attset>
                  <att name="Theater"/>
               </attset>
            </rhs>
         </fd>
         <fd>
            <lhs>
               <attset>
                  <att name="Theater"/>
               </attset>
            </lhs>
            <rhs>
               <attset>
                  <att name="City"/>
               </attset>
            </rhs>
         </fd>
      </fdset>
   </fdsets>
</relation>
