<?xml version = '1.0' encoding = 'UTF-8'?>
<relation name="R">
   <attributes>
      <attset>
         <att name="A"/>
         <att name="B"/>
         <att name="C"/>
         <att name="D"/>
      </attset>
   </attributes>
   <fdsets>
      <fdset name="fds_R_0">
         <fd>
            <lhs>
               <attset>
                  <att name="A"/>
               </attset>
            </lhs>
            <rhs>
               <attset>
                  <att name="B"/>
               </attset>
            </rhs>
         </fd>
         <fd>
            <lhs>
               <attset>
                  <att name="B"/>
               </attset>
            </lhs>
            <rhs>
               <attset>
                  <att name="C"/>
               </attset>
            </rhs>
         </fd>
         <fd>
            <lhs>
               <attset>
                  <att name="C"/>
               </attset>
            </lhs>
            <rhs>
               <attset>
                  <att name="D"/>
               </attset>
            </rhs>
         </fd>
         <fd>
            <lhs>
               <attset>
                  <att name="D"/>
               </attset>
            </lhs>
            <rhs>
               <attset>
                  <att name="A"/>
               </attset>
            </rhs>
         </fd>
      </fdset>
   </fdsets>
   <decompositions>
      <decomposition name="deco_R_1" fdset="fds_R_0">
         <subrelation name="R1">
            <attributes>
               <attset>
                  <att name="A"/>
                  <att name="B"/>
               </attset>
            </attributes>
            <fdsets>
               <fdset name="">
                  <fd>
                     <lhs>
                        <attset>
                           <att name="B"/>
                        </attset>
                     </lhs>
                     <rhs>
                        <attset>
                           <att name="A"/>
                        </attset>
                     </rhs>
                  </fd>
                  <fd>
                     <lhs>
                        <attset>
                           <att name="A"/>
                        </attset>
                     </lhs>
                     <rhs>
                        <attset>
                           <att name="B"/>
                        </attset>
                     </rhs>
                  </fd>
               </fdset>
            </fdsets>
         </subrelation>
         <subrelation name="R2">
            <attributes>
               <attset>
                  <att name="B"/>
                  <att name="C"/>
               </attset>
            </attributes>
            <fdsets>
               <fdset name="">
                  <fd>
                     <lhs>
                        <attset>
                           <att name="C"/>
                        </attset>
                     </lhs>
                     <rhs>
                        <attset>
                           <att name="B"/>
                        </attset>
                     </rhs>
                  </fd>
                  <fd>
                     <lhs>
                        <attset>
                           <att name="B"/>
                        </attset>
                     </lhs>
                     <rhs>
                        <attset>
                           <att name="C"/>
                        </attset>
                     </rhs>
                  </fd>
               </fdset>
            </fdsets>
         </subrelation>
         <subrelation name="R3">
            <attributes>
               <attset>
                  <att name="C"/>
                  <att name="D"/>
               </attset>
            </attributes>
            <fdsets>
               <fdset name="">
                  <fd>
                     <lhs>
                        <attset>
                           <att name="D"/>
                        </attset>
                     </lhs>
                     <rhs>
                        <attset>
                           <att name="C"/>
                        </attset>
                     </rhs>
                  </fd>
                  <fd>
                     <lhs>
                        <attset>
                           <att name="C"/>
                        </attset>
                     </lhs>
                     <rhs>
                        <attset>
                           <att name="D"/>
                        </attset>
                     </rhs>
                  </fd>
               </fdset>
            </fdsets>
         </subrelation>
      </decomposition>
   </decompositions>
</relation>
